client_max_body_size        200M;

fastcgi_read_timeout        3600;

proxy_connect_timeout       3600;
proxy_send_timeout          3600;
proxy_read_timeout          3600;

send_timeout                3600;